# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist=py37

[testenv]
deps = 
    -r requirements.txt

[pytest]
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE

[testenv:py37]
commands=
    py.test --doctest-modules
    py.test --doctest-modules --doctest-glob="*.test"
    py.test --doctest-modules --doctest-glob="*.tests"
